NSS_3330S/UIControl/ComboCheckBox/ComboCheckBox.xaml

<UserControl x:Name="root" x:Class="NSK_8000S.ComboCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSK_8000S.UIControl.ComboCheckBox"
             mc:Ignorable="d" Height="32" Width="200">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,0,1">
            <TextBlock x:Name="textBlock" x:FieldModifier="private" VerticalAlignment="Center" Margin="5"/>
        </Border>
        <ComboBox x:Name="comboBox" x:FieldModifier="private" Grid.Column="1" Background="{x:Null}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Data}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Check}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <TextBlock Margin="7,0,0,0" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
                
        </ComboBox>
    </Grid>
</UserControl>
